dataBaseDir=/user/hadoop/dw_realtime/
sourceDir=reprod
targetDir=reprod
kafkaTopicIds=mb_event_hash2,mb_pageinfo_hash2,pc_events_hash3,jp_hash3
#dw_real_for_path_list
#kafkaGroupIds=bi_gongzi_mb_event_real_direct_by_dw,bi_gongzi_mb_pageinfo_real_direct_by_dw,bi_gongzi_pc_events_hash3_real_by_dw,bi_gongzi_jp_hash3_real_by_dw