dataBaseDir=/user/hadoop/dw_realtime/
sourceDir=reprod
targetDir=dw_real_for_path_list
kafkaTopicIds=mb_event_hash2,mb_pageinfo_hash2
#kafkaGroupIds=bi_gongzi_mb_event_real_direct_by_dw,bi_gongzi_mb_pageinfo_real_direct_by_dw,bi_gongzi_pc_events_hash3_real_by_dw,bi_gongzi_jp_hash3_real_by_dw