# JDBC settings
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://db-master-biguanxingtai-000.jp:3306/rpt?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true"
db.default.user = "admin"
db.default.password = "PFW9b8TQjt5"

# Connection Pool settings
db.default.poolInitialSize = 5
db.default.poolMaxSize = 20
db.default.poolConnectionTimeoutMillis = 1000
db.default.poolValidationQuery = "select 1 as one"
db.default.poolFactoryName = "commons-dbcp"

db {
  realdb {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://db-master-biotter-000.jp:3306/rpt?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true"
    user = "admin"
    password = "5Wpcx8xQ"

    poolInitialSize = 5
    poolMaxSize = 20
    poolConnectionTimeoutMillis = 1000
    poolValidationQuery = "select 1 as one"
    poolFactoryName = "commons-dbcp"

  }
}
