# HDFS-Small-Files-Merge

./: .gitignore  README.md  pom.xml  run-test.sh
hdfs-files-merge/: pom.xml
hdfs-files-merge/docs/: 使用说明.md
hdfs-files-merge/profiles/: prod_config.properties  reprod_config.properties  test_config.properties
hdfs-files-merge/src/main/java/com/juanpi/bi/merge/: CleanHistoricalData.java  MergeTask.java  TaskManager.java
hdfs-files-merge/src/main/java/com/juanpi/bi/merge/util/: DateUtil.java  HdfsUtil.java  JodaTimeUtil.java  ProcessUtil.java
hdfs-files-merge/src/main/java/com/juanpi/bi/merge/utils/: DateUtil.java  (+4 more)
hdfs-files-merge/src/main/resources/: config.properties
hdfs-files-merge/src/resources/: prod_conf.properties
hdfs-files-merge/src/test/java/com/juanpi/bi/: AppTest.java
pathlist/: .gitignore  load_to_hive.sql  pom.xml  run_pathlist.sh
pathlist/docs/pathListOffline/: fct_for_path_list_table.sql  fct_path_list_mapr.sql  fct_path_list_mapr_table.sql
pathlist/docs/pathListReal_test/: fct_path_list_real.sql  load_to_hive.sql  new_partitions.sql  操作文档.md
pathlist/profiles/: prod_config.properties  test_config.properties
pathlist/src/main/java/com/juanpi/bi/mapred/: CommonLogic.java  NewPathList.java  OfflinePathList.java  PathListControledJobs.java  PathListJobsInline.java  PathListNew.java
pathlist/src/main/java/com/juanpi/bi/mr/: PathListNew.java
pathlist/src/main/java/com/juanpi/bi/mr_example/: GroupSort.java  JavaReadFile.java  MultJobDependences.java  MultJobLined.java  MultiOutPut.java  SecondarySort.java  Test.java  WordCount.java
pathlist/src/main/java/com/juanpi/bi/mr_learning/: WordCount.java  fct_ordr_path_real.java
pathlist/src/main/java/com/juanpi/bi/pathListOffline/: fct_for_path_list.sh  fct_path_list_flush.sql  fct_path_list_mapr.sql
pathlist/src/main/java/com/juanpi/bi/sql/: dw_path_list_new.sql  load_to_hive.sql  offlinePathList.sql  offlinePathListTables.sql  partitions_pathlist.sql  tmp_gongzi_pe_reg_mr.sql
pathlist/src/main/resources/: prod_conf.properties
pathlist/src/test/java/com/juanpi/bi/mapred/: PathListNew.java
realtime-sourcedata/: README.md  bi-dw-gongzi-realtime.sh  bi_gongzi_jp_hash3_real_by_dw.sh  bi_gongzi_pc_events_hash3_real_by_dw.sh  init_ticks_history.md  page-real-bi-dw-gongzi.sh  pom.xml  real_time_by_dw_gongzi_pc_events_hash3.sh  rt_page_ref_reg.md  run-test.sh
realtime-sourcedata/docs/: bi_gongzi_pc_events_hash3_real_by_dw.sh  init_ticks_history.md  real_time_by_dw_gongzi_mb_event_hash2.sh  spark-prod.md  spark-reprod.md  spark-test.md
realtime-sourcedata/profiles/: reprod_config.properties
realtime-sourcedata/src/main/java/com/juanpi/bi/bean/: LoggerBean.java  MbEvent.java  MbPageInfo.java  base.mb_pageinfo_log.md  event_reg.sql  mb_event_reg.sql  mb_page_ref_reg.sql  page_event.md  page_ref_reg.sql
realtime-sourcedata/src/main/java/com/juanpi/bi/commonUtils/: DateUtil.java  GoodidParser.java  JsonUtils.java  ParseUtil.java  Parser.java  SearchEnginKeywordUtil.java  SearchEngineAndKeywordParser.java  StringConstants.java  TimeUtil.java  TinyUtil.java  UseragentParser.java  UtmidParser.java
realtime-sourcedata/src/main/java/com/juanpi/bi/handler/: AssembleHandler.java  IHandler.java
realtime-sourcedata/src/main/java/com/juanpi/bi/hiveUDF/: GetDwMbPageValue.java  GetDwPcPageValue.java  GetGoodsId.java  GetMbActionId.java  GetMbPageId.java  GetMbPageValue.java  GetPageID.java  GetPcPageValue.java  GetShopId.java  GetSiteId.java  GetSkcId.java
realtime-sourcedata/src/main/java/com/juanpi/bi/utils/: CateNameChecker.java  DecodeURLParam.java  DwPageValue.java  GetDwMbPageValue.java  GetDwPcPageValue.java  GetGoodsId.java  GetMbActionId.java  GetMbPageId.java  GetMbPageValue.java  GetPageID.java  GetPcPageValue.java  GetShopId.java  GetSiteId.java  GetSkcId.java  IDChecker.java  IDSChecker.java  PageIDChecker.java  PageTypeUtils.java  PathListNew.java  ReadMysql.java  StringUtils.java  URLUtils.java
realtime-sourcedata/src/main/resource/: CateName.properties  MbActionID.properties  MbPageID.properties  PageID.properties  PcPageValue.properties  application.conf  conf.properties  hbase-site.xml  hbase.conf  init_mb_properties.sql  metaData.txt  prod_conf.properties
realtime-sourcedata/src/main/resource/hadoop_conf/: core-site.xml
realtime-sourcedata/src/main/resources/: config.properties  init_mb_properties.sql
realtime-sourcedata/src/main/resources/hadoop_conf/: hdfs-site.xml  mapred-site.xml
realtime-sourcedata/src/main/scala/: KafkaManager.scala
realtime-sourcedata/src/main/scala/com/juanpi/bi/bean/: PageAndEvent.scala  PageEventLog.scala  pageAndEvent.txt
realtime-sourcedata/src/main/scala/com/juanpi/bi/hbase/: HbaseCRUD.scala  HiveTest.scala
realtime-sourcedata/src/main/scala/com/juanpi/bi/init/: InitConfig.scala  ScalaConstants.scala  initTicksHistory.scala
realtime-sourcedata/src/main/scala/com/juanpi/bi/sc_utils/: DBConnectionPool.scala  DStreamUtils.scala  DateUtils.scala  EncryptionAlgorithm.scala  SQLContextSingleton.scala  SparkSQLExec.scala  StringUtils.scala  TimeUtils.scala  TypeConvert.scala
realtime-sourcedata/src/main/scala/com/juanpi/bi/streaming/: Config.scala  KafkaConsumer.scala  KafkaConsumerNew.scala  MultiOutputRDD.scala  PageAndEventParser.scala  ParseEventLog.scala  ParsePageInfo.scala  package.scala
realtime-sourcedata/src/main/scala/com/juanpi/bi/test/: TestCaseClass.scala
realtime-sourcedata/src/main/scala/com/juanpi/bi/training/: README.md  TestConsumer.scala  TestH5transformer.scala  package.scala
realtime-sourcedata/src/main/scala/com/juanpi/bi/tranning/: Config.scala  TestConsumer.scala
realtime-sourcedata/src/main/scala/com/juanpi/bi/transformer/: H5EventTransformer.scala  H5PageTransformer.scala  ITransformer.scala  MbEventTransformer.scala  PageinfoTransformer.scala  checkEvent.scala  checkPage.scala  datacheck.scala  eventParser.scala  pageAndEventParser.scala  pageParser.scala
realtime-sourcedata/src/test/scala/com/juanpi/bi/: ForTest.scala  ParsrJsonArray.scala  ReplaceSpecialCharByJ.java  replaceSpecialChar.scala
(+35 files in other folders)
