<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.juanpi.bi</groupId>
    <artifactId>dw-realtime</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>realtime-sourcedata</module>
        <module>pathlist</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <scala.version>2.10.6</scala.version>
        <scala.binary.version>2.10.6</scala.binary.version>
        <spark.version>1.6.1</spark.version>
        <hadoop.version>2.5.0-cdh5.2.0</hadoop.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>

        <!--共有的仓库-->
        <!--http://repo1.maven.org/maven2/-->
        <!--http://repository.jboss.com/maven2/-->
        <!--http://repository.sonatype.org/content/groups/public/-->
        <!--http://mirrors.ibiblio.org/pub/mirrors/maven2/org/acegisecurity/-->

        <!--
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.16.50:8181/nexus/content/repositories/releases/</url>
        </repository>
        -->
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>

        <repository>
            <id>OSChina</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>

    </repositories>
</project>