for_pathList.baseDir="hdfs://nameservice1/user/hadoop/dw_realtime/dw_real_for_path_list"
for_pathList.topicIds=mb_event_hash2,mb_pageinfo_hash2,pc_events_hash3,jp_hash3
INPUT_PATH_BASE ="hdfs://nameservice1/user/hadoop/dw_realtime/dw_real_for_path_list"
base="hdfs://nameservice1/user/hadoop/dw_realtime"
PATH_JOBS="dw_real_path_list_jobs"
topic.strEvent="bi_gongzi_mb_event_real_direct_by_dw"
topic.strPage="bi_gongzi_mb_pageinfo_real_direct_by_dw"
topic.strh5Event="bi_gongzi_pc_events_hash3_real_by_dw"
topic.strh5Page="bi_gongzi_jp_hash3_real_by_dw"