brokerList=localhost:8081
zkQuorum=GZ-JSQ-JP-BI-HBASE-003.jp,GZ-JSQ-JP-BI-HBASE-001.jp,GZ-JSQ-JP-BI-HBASE-002.jp
consumerType=1
consumerTime=60
hbaseZk=localhost:8081
hbase.zookeeper.property.clientPort=2181
hbase_family=dw