hbaseConf {
    zkQuorum = "GZ-JSQ-JP-BI-KAFKA-001.jp:2181,GZ-JSQ-JP-BI-KAFKA-002.jp:2181,GZ-JSQ-JP-BI-KAFKA-003.jp:2181,GZ-JSQ-JP-BI-KAFKA-004.jp:2181,GZ-JSQ-JP-BI-KAFKA-005.jp:2181"
    hbase_family ="info"
}

simple-lib {
    foo = "This value comes from simple-lib's reference.conf"
    hello = "This value comes from simple-lib's reference.conf"
    whatever = "This value comes from simple-lib's reference.conf"
}