109,首页商品点击【3.9充弃用】,Click_home_goods,
110,点击首页的签到,Click_home_check,
111,点击首页的个人中心,Click_home_center,
112,点击首页的收藏,Click_home_collection,
113,点击侧导航,Click_home_navigation,
114,首页滑动侧导航,Click_home_navigation_sliding,
115,点击首页卷皮折扣tab,Click_home_package,
116,卷皮-点击首页品牌折扣tab,Click_home_brand,
117,点击首页9.9包邮折扣tab,Click_home_jiupackage,
118,点击首页明日预告tab,Click_home_trailer,
119,九块邮点击首页19.9包邮tab,Click_home_shijiupackage,
120,点击首页banner,Click_home_banner,
121,点击侧导航中的首页,Click_navigation_home,
122,侧导航滑动到首页,Click_navigation_home_sliding,
123,卷皮-点击侧导航中的服装折扣,Click_navigation_clothes,
124,九块邮-点击侧导航中的服饰,Click_navigation_dress,
125,卷皮-点击侧导航中的鞋包折扣,Click_navigation_shoes,
126,点击侧导航中的母婴折扣,Click_navigation_mother,
127,点击侧导航中的居家折扣,Click_navigation_family ,
128,九块邮-点击侧导航中的美食,Click_navigation_food,
129,点击侧导航中的更多分类,Click_navigation_more,
130,九块邮-点击侧导航中的关于卷皮9.9包邮,Click_navigation_jiuabout,
131,卷皮-点击侧导航中的关于卷皮-,Click_navigation_about,
132,点击侧导航中的积分商城,Click_navigation_scoremall,
133,点击侧导航中的个人中心,Click_navigation_center,
134,卷皮-点击服装折扣中的商品,Click_clothes_goods,
135,卷皮-点击服装折扣tab的全部,Click_clothes_all,
136,卷皮-点击服装折扣tab的女装,Click_clothes_girl,
137,卷皮-点击服装折扣tab的上衣,Click_clothes_jacket,
138,卷皮-点击服装折扣tab的裙装,Click_clothes_skirt,
139,卷皮-点击服装折扣tab的裤装,Click_clothes_trousers,
140,卷皮-点击服装折扣tab的内衣,Click_clothes_underwear,
141,卷皮-点击服装折扣tab的特色服装,Click_clothes_special,
142,卷皮-点击服装折扣的个人中心,Click_clothes_center,
143,卷皮-点击服装折扣的收藏,Click_clothes_collection,
144,九块邮-点击服饰中的商品,Click_dress_goods,
145,九块邮-点击服饰中的个人中心,Click_dress_center,
146,九块邮-点击服饰中的收藏,Click_dress_collection,
147,卷皮-点击鞋包折扣的商品,Click_shoes_goods,
148,卷皮-点击鞋包折扣的个人中心,Click_shoes_center,
149,卷皮-点击鞋包折扣的收藏,Click_shoes_collection,
150,点击母婴折扣的商品,Click_mother_goods,
151,点击母婴折扣的个人中心,Click_mother_center,
152,点击母婴折扣的收藏,Click_mother_collection,
153,点击美食的商品,Click_meishi_goods,
154,点击美食的个人中心,Click_food_center,
155,点击美食的收藏,Click_food_collection,
156,3.9之前点击居家折扣的商品,Click_family_goods,
157,点击居家折扣的个人中心,Click_family_center,
158,点击居家折扣的收藏,Click_family_collection,
159,点击更多分类中的搜索,Click_more_search,
160,卷皮-点击更多分类中的女装,Click_more_girl,
161,九块邮-点击更多分类中的服饰,Click_more_dress,
162,卷皮-点击更多分类中的男装,Click_more_man,
163,卷皮-点击更多分类中的鞋包,Click_more_shoes,
164,点击更多分类中的母婴,Click_more_mother,
165,点击更多分类中的居家,Click_more_family,
166,点击更多分类中的美妆,Click_more_cosmetics,
167,点击更多分类中的数码,Click_more_digital ,
168,点击更多分类中的美食,Click_more_food,
169,点击更多分类中的文体,click_more _sports,
171,点击个个中心的我的资料(头像),Click_center_information,
172,点击个个中心的我的登录注册,Click_center_login,
173,点击个人中心的我的收藏,Click_center_collection,
174,点击个人中心的积分查询,Click_center_score,
175,点击个人中心我的收货地址,Click_center_address,
176,点击个人中心淘宝购物车,Click_center_tbcart,
177,点击个人中心淘宝物流信息,Click_center_tblogistics,
178,点击个人中心淘宝订单,Click_center_tborder,
179,点击个人中心意见反馈,Click_center_feedback,
180,卷皮-点击个人中心邀请好友送积分,Click_center_invite,
183,点击设置中的清除缓存,Click_fit_cache,
184,点击设置中的帮助中心,Click_fit_help,
185,点击设置中的打分,Click_fit_appsotore,
186,点击设置中的检查更新,Click_fit_new,
187,点击设置中的退出,Click_fit_out,
188,点击我的资料里的头像,Click_information_head,
189,点击拍照,Click_information_pat,
190,点击从图库选择,Click_information_album,
191,点击取消,Click_information_cancel,
192,点击我的资料里的用户名,Click_information_name,
194,点击我的资料里的绑定电子邮箱,Click_information_mail,
195,点击填写邀请码中的确定,Click_code_confirm,
196,登录页面中的登录按钮,Click_login_button,
197,登录页面中的QQ登录,Click_login_qq,
198,登录页面中的微信登录,Click_login_wx,
199,登录页面中的微博登录,Click_login_wb,
200,登录页面中的淘宝登录,Click_login_tb,
202,点击分享,Click_goods_share,
203,点击商品详情页的收藏,click_goods_collection,
205,点击改价阴影层,Click_goods_price,
206,点击商品详情页中的淘宝按钮,Click_goods_tb,
207,点击商品详情页中的左按钮,Click_goods_left,
208,点击商品详情页中的右按钮,Click_goods_right,
209,点击商品详情页中的返回,Click_goods_back,
211,点击分享控件中的取消,Click_goods_share_out,
212,签到页面点击签到按钮,Click_check_button,
213,签到页面点击总积分,Click_check_score,
214,签到页面点击完善资料,Click_check_information,
215,签到页面关注卷皮空间,Click_check_qzone,
216,签到页面关注微信公众号,Click_check_wx,
217,签到页面验证电子邮箱,Click_check_mail,
218,签到页面验证手机号,Click_check_phone,
219,签到页面邀请好友,Click_check_invite,
220,签到页面积分商城,Click_check_scoremall,
221,积分商城页面点击赚积分,Click_score_check,
222,点击积分商城积分兑换tab,Click_score_exchange,
223,点击积分商城幸运抽奖,Click_score_draw,
224,引导页广告位点击立即体验进入,Click_ad_leadin,
225,引导页广告位点击跳过,Click_ad_leadout,
226,引导页广告位滑动进入,Click_ad_slidingin,
229,皮左侧导航首页,Click_navigation,piall
230,卷皮左侧导航服饰折扣,Click_navigation,pifushi
231,卷皮左侧导航母婴折扣,Click_navigation,pimuying
232,卷皮左侧导航居家折扣,Click_navigation,pijujia
233,卷皮左侧导航其他折扣,Click_navigation,piqita
234,九块邮左侧导航首页,Click_navigation,jiuall
235,九块邮左侧导航服装,Click_navigation,jiufushi
236,九块邮左侧导航家居,Click_navigation,jiujujia
237,九块邮左侧导航母婴,Click_navigation,jiumuying
238,九块邮左侧导航美妆,Click_navigation,jiumeizhuang
239,九块邮左侧导航美食,Click_navigation,jiumeishi
240,九块邮左侧导航鞋包配饰,Click_navigation,jiuxiebao
241,九块邮左侧导航数码电器,Click_navigation,jiushuma
242,九块邮左侧导航文体,Click_navigation,jiuwenti
243,点击设置中的信息推送开启,click_fit_infoon,
244,点击设置中的信息推送关闭,click_fit_infooff,
245,点击设置中的签到提醒开启,click_fit_checkin,
246,点击设置中的取消签到提醒关闭,click_fit_checkout,
248,测试,click_temai_inpage_11,
249,测试2,click_temai_inpage_joi22,
250,首页点击【购物袋】图标,click_home_shoppingbag,
251,测试,click_temai_shoppingbag_rejoin22,
252,购物袋页面点击【去结算】,click_temai_shoppingbag_settle,
253,购物袋页面点击【删除】,click_temai_shoppingbag_del,
254,购物袋为空页点击【去抢购】,click_temai_shoppingbagempty_buy,
255,购物袋为空页点击【重新加入】,click_temai_shoppingbagempty_rejoin,
256,购物袋为空页点击【删除】,click_temai_shoppingbagempty_del,
257,测试22,click_temai_inpage_skuconfirm22,
258,点击sku弹窗中的【关闭】,click_temai_inpage_skuclose,
259,特卖商品页点击【收藏】,click_temai_inpage_collect,
260,特卖商品页点击【取消收藏】,click_temai_inpage_cancelcollect,
261,订单确认页点击【去付款】,click_temai_conpage_gotopay,
262,现金劵页点击【激活现金券】,click_temai_coupon_activation,
263,激现金劵页点击【激活】,click_temai_coupon_act,
264,支付失败页点击【重新支付】,click_temai_failpay_repay,
265,支付成功页点击【继续逛】,click_temai_sucpay_stroll,
266,特卖订单列表页为空时点击【去抢购】,click_temai_orderlist_blankbuying,
267,特卖订单列表页点击【确认收货】,click_temai_orderlist_receipt,
268,特卖订单列表页点击【去付款】,click_temai_orderlist_pay,
269,特卖订单详情页点击【去付款】,click_temai_orderdetails_pay,
270,特卖订单详情页点击【取消订单】,click_temai_orderdetails_cancel,
271,特卖订单详情页点击【确认收货】,click_temai_orderdetails_receipt,
272,特卖订单详情取消订单弹窗点击【取消订单】,click_temai_orderdetails_canorder,
273,特卖订单详情页点击【相关商品】,click_temai_orderdetails_complex,
274,特卖订单详情点击【删除订单】,click_temai_orderdetails_delorder,
275,特卖商品内页点击【点击QQ图标】,click_temai_inpage_qq,
276,点击sku弹窗中的【确定】,click_temai_inpage_skuconfirm,
277,购物袋页面点击【重新加入】,click_temai_shoppingbag_rejoin,
278,特卖商品点击【分享】,click_temai_inpage_share,
279,特卖商品点击【加入购物袋】,click_temai_inpage_joinbag,
280,绑定创建页面点击【绑定已有卷皮账号】,click_set_binding,
281,绑定创建页面点击【一键创建卷皮账号】,click_set_create,
282,绑定手机页面点击【完成】,click_set_complete,
283,绑定手机页面点击【跳过】,click_set_skip,
284,绑定卷皮账号页面 点击【绑定】,click_binding_go,
286,点击全屏广告,click_ad_inscreen ,
287,点击全屏广告,click_ad_inscreen,
288,点击首页右下角广告,click_ad_rightcorner,
289,点击首页顶部标题栏广告,click_ad_top,
290,退货换货页,page_temai_returngoods,
291,点击个人中心的设置,click_center_fit,
292,3月9日之前老版本点击品牌折扣的商家,click_brand,
293,卷皮妈妈点击首页的个人中心,click_mama_center,
294,卷皮妈妈点击首页的购物车,click_mama_cart,
295,卷皮妈妈点击首页的广告,click_mama_banner,
296,卷皮妈妈点击展开侧导航,click_mama_nav,
297,卷皮妈妈滑出侧导航,click_mama_slidenav,
298,卷皮妈妈点击关闭侧导航,click_mama_closenav,
299,卷皮妈妈滑动关闭侧导航,click_mama_closeslidenav,
300,卷皮妈妈品牌页返回首页,click_mama_return,
301,卷皮妈妈点击侧导航个人中心,click_mama_nav_center,
302,卷皮妈妈点击侧导航关于我们,click_mama_nav_about,
303,卷皮妈妈点击个人中心页的淘宝登陆按钮,click_mama_center_login,
304,卷皮妈妈点击个人中心我的订单,click_mama_center_order,
305,卷皮妈妈点击个人中心我的购物车,click_mama_center_cart,
306,卷皮妈妈点击设置中的退出,click_mama_set_out,
307,3.9之前点击各个tab下的个人中心,click_tab_center,
308,点击侧导航分类列表,click_navigation,
309,特卖商品内页点击【退款/退货】,click_temai_returngoods,
311,点击导购商品页取消收藏,click_goods_cancel,
312,点击侧导航的搜索,click_navigation_search,
313,点击搜索界面的清除历史记录按钮,click_search_history,
314,点击服饰中的商品[3.9弃用],click_dress _goods,
315,特卖商品详情页点击【参数规格】tab[3.9弃用],click_temai_detpage_parametertab,
316,特卖商品详情页点击【返回】,Click_temai_detpage_return,
317,特卖商品内页点击【商品大图】,click_temai_inpage_bigpic,
318,点击积分商城中的样品,Click_score_goods,
319,点击搜索界面的搜索按钮,Click_search_button,
320,点击各级分类tab,click_tab,
321,点击积分商城中的我要抽奖,click_score_lottery,
322,特卖商品内页点击【返回】,click_temai_inpage_return,
323,购物袋页面—满减活动按钮,click_temai_shoppingbag_reduction,
324,特卖详情页—加入购物袋后，立即结算,click_temai_inpage_settle,
325,开启官方版弹窗－取消,click_openpopup_cancel,
326,开启官方版弹窗－确认,click_openpopup_confirm,
327,关闭官方版弹窗－取消,click_closepopup_cancel,
328,关闭官方版弹窗－确认,click_closepopup_confirm,
329,九块邮切换卷皮弹窗－下次再说,click_popup_skip,
330,九块邮切换卷皮弹窗－开启官方版,click_popup_open,
331,我的购物袋——淘宝购物车,click_temai_shoppingbag_taobao,
332,我的订单——淘宝商品订单,click_temai_orderlist_taobao,
333,首页中部弹窗广告,click_ad_popup,
334,右下角回到顶部,click_rightcorner,
335,首页和昨日上新下拉切换TAB,click_changetab,
336,点击(已提交退货申请)【提醒卖家处理】,click_returngoods_remind2,
337,点击(你已退货，等待卖家确认收货)【提醒卖家处理】,click_returngoods_remind1,
338,点击ios评价弹窗中的【现在就去】,click_popup_gotoappstore,
339,点击ios评价弹窗中的【再用用看】,click_popup_noappstore,
341,点击商品流区块,click_cube,
342,点击商品详情页店铺引流区域,click_temai_inpage_shoparea,
343,点击支付成功页面中的分享给好友,click_temai_sucpay_share,
344,点击特卖商品详情页【购物袋】按钮,click_temai_inpage_shoppingbag,
345,点击【购物袋为空】页面【浏览记录】,click_temai_shoppingbagempty_scan,
346,点击【购物袋为空】页面【今日特卖】,click_temai_shoppingbagempty_today,
347,点击【订单详情页】页面【常见问题】,click_temai_orderdetails_problem,
348,首页底部弹窗广告,click_ad_popup_sec,
349,区块点击轮播banner,click_cube_banner,
350,区块点击商品流,click_cube_goods,
351,区块点击商品流广告,click_cube_ad_in_goods,
352,区块点击品牌区（服饰/母婴/居家折扣、类目品牌列表页）,click_cube_brand,
354,点击个人中心的【注册】,click_center_reg,
355,点击我的资料的【绑定手机】,click_information_phone,
356,点击登录页面【找回密码】,click_login_forget,
357,点击登录页面【注册按钮】,click_login_reg,
359,维权中页面-联系卷皮客服弹窗-【在线客服】,click_rights_popup-serviceonline,
360,点击商品详情页-【服务说明】,click_temai_service,
361,点击签到页面最新推荐【更多】,click_check_more,
362,点击签到页面最新推荐【商品】,click_check_recommend,
363,点击“支付成功页”-【广告位】,click_temai_sucpay_ad,
364,点击“订单列表页”-【跟踪订单】按钮,click_temai_orderlist_follow,
365,点击“订单详情页”-【订单跟踪】,click_temai_orderdetails_follow,
366,点击“订单详情页”-【去评价】按钮,click_temai_orderdetails_judge,
367,点击“订单列表”-【历史订单】按钮,click_temai_orderlist_past,
368,点击“订单列表”-【今日特卖】按钮,click_temai_orderlist_today,
371,开抢-商品详情-取消开抢提醒,click_startdetails_collection_cancel,
372,开抢-商品详情-开抢提醒,click_startdetails_collection,
373,预告-商品详情-取消开抢提醒,click_yugaodetails_collection_cancel,
374,预告-商品详情-开抢提醒,click_yugaodetails_collection,
375,预告-品牌详情-取消开抢提醒,click_brandyugao_collection_cancel,
376,预告-品牌详情-开抢提醒,click_brandyugao_collection,
377,明日预告- 取消开抢提醒,click_goodsyugao_collection_cancel,
378,明日预告-开抢提醒,click_goodsyugao_collection,
379,关闭中部弹窗广告(第一个),click_ad_closepopup,
380,关闭底部弹窗广告（第二个）,click_ad_closepopup_sec,
381,签到页面-活动专区,click_ad_activity,
382,购物袋页-移动公告,click_temai_shoppingbag_notice,
383,订单列表页-移动公告,click_temai_orderlist_notice,
384,订单列表页-重新购买按钮,click_temai_orderlist_rebuy,
385,订单详情页-重新购买按钮,click_temai_orderdetails_rebuy,
386,支付失败页-点击返回中弹窗中得“确定”按钮,click_temai_failpay_popup_confirm,
388,结算页-展开商品清单,click_temai_pay_goodslist,
389,结算页-微信好友代付,click_temai_pay_peerpay,
390,结算页-银联支付,click_temai_pay_unionpay,
391,结算页-支付宝支付,click_temai_pay_alipay,
392,结算页-微信支付,click_temai_pay_weixin,
393,结算页-其他更多支付方式,click_temai_pay_morepay,
394,待付款订单详情-微信好友代付,click_temai_orderdetails_peerpay,
395,待付款订单详情-银联支付,click_temai_orderdetails_unionpay,
396,待付款订单详情-支付宝支付,click_temai_orderdetails_alipay,
397,待付款订单详情-微信支付,click_temai_orderdetails_weixin,
398,待付款订单详情-其他更多支付方式,click_temai_orderdetails_morepay,
399,申请售后页面-查看凭证示范,click_temai_returngoods_example,
400,购物袋页面点击【-】,click_temai_shoppingbag_cut,
401,购物袋页面点击【+】,click_temai_shoppingbag_add,
402,点击微信好友代付页-发送代付邀请,click_peerpayapply_sendpeerpay,
403,售后详情页-联系客服弹窗-电话客服,click_claimdetails_popup-servicephone,
404,售后详情页-联系客服弹窗-在线客服,click_claimdetails_popup-serviceonline,
405,点击售后详情页的-联系客服,click_claimdetails_service,
406,手机注册-点击获取验证码按钮,click_reg_requet_verifycode,
407,手机注册-点击“下一步”按钮,click_reg_nextstep1_btn,
408,登录-手机快捷登录-点击获取验证码按钮,click_login_requet_verifycode,
409,登录-手机快捷登录-点击“登录”按钮,click_mobile_login_btn,
410,登录-卷皮账号登录-点击“登录”按钮,click_account_login_btn,
411,登录-点击是否显示明文密码（眼睛按钮）,click_account_login_eyes,
412,登录-第三方登录-QQ联登过程,click_login_third_qq,
413,登录-第三方登录-微信联登过程,click_login_third_weixin,
414,登录-第三方登录-微博联登过程,click_login_third_weibo,
415,登录-第三方登录-淘宝联登过程,click_login_third_taobao,
416,找回密码-点击获取验证码按钮,click_findpwd_request_verify_code,
417,找回密码-点击“下一步”按钮,click_findpwd_nextstep1_btn,
418,订单详情-取消订单理由弹窗,click_temai_orderdetails_cancel_reason,
419,物流详情-未收到货按钮,click_temai_logisticsdetails_noreceipt,
420,物流详情-未收到货-弹窗咨询物流公司,click_temai_logisticsdetails_noreceipt_consult,
421,申请售后-有其他需要请联系客服,click_temai_returngoods_service,
422,申请售后-联系客服弹窗-联系卷皮客服,click_temai_returngoods_popup_service,
423,快捷菜单,click_menu,
424,POP商详页-有货提醒弹窗-取消提醒,click_temai_remind_cancel,
425,POP商详页-有货提醒弹窗-加入提醒,click_temai_remind_set,
426,POP商详页-有货提醒,click_temai_remind,
428,退货物流信息扫码页面-点击相册,click_temai_logisticsdetails_scan_album,
429,退货物流信息-点击扫码,click_temai_logisticsdetails_scan,
430,售后申请页-退款细则,click_temai_returngoods_detailes,
431,个人中心页-移动公告,click_temai_center_notice,
432,支付成功页-移动公告,click_temai_sucpay_notice,

0 rows affected
