110,点击首页的签到,click_home_check,
111,点击首页的个人中心,click_home_center,
112,点击首页的收藏,click_home_collection,
113,点击侧导航,click_home_navigation,
114,首页滑动侧导航,click_home_navigation_sliding,
120,点击首页banner,click_home_banner,
187,点击设置中的退出,click_fit_out,
189,点击拍照,click_information_pat,
192,点击我的资料里的用户名,click_information_name,
194,点击我的资料里的绑定电子邮箱,click_information_mail,
195,点击填写邀请码中的确定,click_code_confirm,
202,点击分享,click_goods_share,
203,点击商品详情页的收藏,click_goods_collection,
206,点击商品详情页中的淘宝按钮,click_goods_tb,
207,点击商品详情页中的左按钮,click_goods_left,
208,点击商品详情页中的右按钮,click_goods_right,
212,签到页面点击签到按钮,click_check_button,
224,引导页广告位点击立即体验进入,click_ad_leadin,
225,引导页广告位点击跳过,click_ad_leadout,
226,引导页广告位滑动进入,click_ad_slidingin,
229,皮左侧导航首页,click_navigation,piall
230,卷皮左侧导航服饰折扣,click_navigation,pifushi
231,卷皮左侧导航母婴折扣,click_navigation,pimuying
232,卷皮左侧导航居家折扣,click_navigation,pijujia
233,卷皮左侧导航其他折扣,click_navigation,piqita
234,九块邮左侧导航首页,click_navigation,jiuall
235,九块邮左侧导航服装,click_navigation,jiufushi
236,九块邮左侧导航家居,click_navigation,jiujujia
237,九块邮左侧导航母婴,click_navigation,jiumuying
238,九块邮左侧导航美妆,click_navigation,jiumeizhuang
239,九块邮左侧导航美食,click_navigation,jiumeishi
240,九块邮左侧导航鞋包配饰,click_navigation,jiuxiebao
241,九块邮左侧导航数码电器,click_navigation,jiushuma
242,九块邮左侧导航文体,click_navigation,jiuwenti
243,点击设置中的信息推送开启,click_fit_infoon,
244,点击设置中的信息推送关闭,click_fit_infooff,
245,点击设置中的签到提醒开启,click_fit_checkin,
246,点击设置中的取消签到提醒关闭,click_fit_checkout,
250,首页点击【购物袋】图标,click_home_shoppingbag,
252,购物袋页面点击【去结算】,click_temai_shoppingbag_settle,
253,购物袋页面点击【删除】,click_temai_shoppingbag_del,
254,购物袋为空页点击【去抢购】,click_temai_shoppingbagempty_buy,
255,购物袋为空页点击【重新加入】,click_temai_shoppingbagempty_rejoin,
256,购物袋为空页点击【删除】,click_temai_shoppingbagempty_del,
259,特卖商品页点击【收藏】,click_temai_inpage_collect,
260,特卖商品页点击【取消收藏】,click_temai_inpage_cancelcollect,
261,订单确认页点击【去付款】,click_temai_conpage_gotopay,
262,现金劵页点击【激活现金券】,click_temai_coupon_activation,
263,激现金劵页点击【激活】,click_temai_coupon_act,
264,支付失败页点击【重新支付】,click_temai_failpay_repay,
265,支付成功页点击【继续逛】,click_temai_sucpay_stroll,
266,特卖订单列表页为空时点击【去抢购】,click_temai_orderlist_blankbuying,
267,特卖订单列表页点击【确认收货】,click_temai_orderlist_receipt,
268,特卖订单列表页点击【去付款】,click_temai_orderlist_pay,
269,特卖订单详情页点击【去付款】,click_temai_orderdetails_pay,
270,特卖订单详情页点击【取消订单】,click_temai_orderdetails_cancel,
271,特卖订单详情页点击【确认收货】,click_temai_orderdetails_receipt,
272,特卖订单详情取消订单弹窗点击【取消订单】,click_temai_orderdetails_canorder,
273,特卖订单详情页点击【相关商品】,click_temai_orderdetails_complex,
274,特卖订单详情点击【删除订单】,click_temai_orderdetails_delorder,
276,点击sku弹窗中的【确定】,click_temai_inpage_skuconfirm,
277,购物袋页面点击【重新加入】,click_temai_shoppingbag_rejoin,
278,特卖商品点击【分享】,click_temai_inpage_share,
279,特卖商品点击【加入购物袋】,click_temai_inpage_joinbag,
280,绑定创建页面点击【绑定已有卷皮账号】,click_set_binding,
281,绑定创建页面点击【一键创建卷皮账号】,click_set_create,
282,绑定手机页面点击【完成】,click_set_complete,
283,绑定手机页面点击【跳过】,click_set_skip,
284,绑定卷皮账号页面 点击【绑定】,click_binding_go,
287,点击全屏广告,click_ad_inscreen,
288,点击首页右下角广告,click_ad_rightcorner,
289,点击首页顶部标题栏广告,click_ad_top,
308,点击侧导航分类列表,click_navigation,
309,特卖商品内页点击【退款/退货】,click_temai_returngoods,
311,点击导购商品页取消收藏,click_goods_cancel,
312,点击侧导航的搜索,click_navigation_search,
316,特卖商品详情页点击【返回】,click_temai_detpage_return,
319,点击搜索界面的搜索按钮,click_search_button,
323,购物袋页面—满减活动按钮,click_temai_shoppingbag_reduction,
324,特卖详情页—加入购物袋后，立即结算,click_temai_inpage_settle,
325,开启官方版弹窗－取消,click_openpopup_cancel,
326,开启官方版弹窗－确认,click_openpopup_confirm,
328,关闭官方版弹窗－确认,click_closepopup_confirm,
329,九块邮切换卷皮弹窗－下次再说,click_popup_skip,
330,九块邮切换卷皮弹窗－开启官方版,click_popup_open,
331,我的购物袋——淘宝购物车,click_temai_shoppingbag_taobao,
332,我的订单——淘宝商品订单,click_temai_orderlist_taobao,
333,首页弹窗广告,click_ad_popup,
334,右下角回到顶部,click_rightcorner,
335,首页和昨日上新下拉切换tab,click_changetab,
336,点击(已提交退货申请)【提醒卖家处理】,click_returngoods_remind2,
337,点击(你已退货，等待卖家确认收货)【提醒卖家处理】,click_returngoods_remind1,
338,点击ios评价弹窗中的【现在就去】,click_popup_gotoappstore,
339,点击ios评价弹窗中的【再用用看】,click_popup_noappstore,
341,点击商品流区块,click_cube,
342,点击商品详情页店铺引流区域,click_temai_inpage_shoparea,
343,点击支付成功页面中的分享给好友,click_temai_sucpay_share,
344,点击特卖商品详情页【购物袋】按钮,click_temai_inpage_shoppingbag,
345,点击【购物袋为空】页面【浏览记录】,click_temai_shoppingbagempty_scan,
346,点击【购物袋为空】页面【今日特卖】,click_temai_shoppingbagempty_today,
347,点击【订单详情页】页面【常见问题】,click_temai_orderdetails_problem,
348,第二个弹窗广告,click_ad_popup_sec,
349,区块点击轮播banner,click_cube_banner,
350,区块点击商品流,click_cube_goods,
351,区块点击商品流广告,click_cube_ad_in_goods,
352,区块点击品牌区（服饰/母婴/居家折扣、类目品牌列表页）,click_cube_brand,
354,点击个人中心的【注册】,click_center_reg,
355,点击我的资料的【绑定手机】,click_information_phone,
356,点击登录页面【找回密码】,click_login_forget,
357,点击登录页面【注册按钮】,click_login_reg,
359,维权中页面-联系卷皮客服弹窗-【在线客服】,click_rights_popup-serviceonline,
360,点击商品详情页-【服务说明】,click_temai_service,
361,点击签到页面最新推荐【更多】,click_check_more,
362,点击签到页面最新推荐【商品】,click_check_recommend,
363,点击“支付成功页”-【广告位】,click_temai_sucpay_ad,
364,点击“订单列表页”-【跟踪订单】按钮,click_temai_orderlist_follow,
365,点击“订单详情页”-【订单跟踪】,click_temai_orderdetails_follow,
366,点击“订单详情页”-【去评价】按钮,click_temai_orderdetails_judge,
367,点击“订单列表”-【历史订单】按钮,click_temai_orderlist_past,
368,点击“订单列表”-【今日特卖】按钮,click_temai_orderlist_today,
371,开抢-商品详情-取消开抢提醒,click_startdetails_collection_cancel,
372,开抢-商品详情-开抢提醒,click_startdetails_collection,
373,预告-商品详情-取消开抢提醒,click_yugaodetails_collection_cancel,
374,预告-商品详情-开抢提醒,click_yugaodetails_collection,
375,预告-品牌详情-取消开抢提醒,click_brandyugao_collection_cancel,
376,预告-品牌详情-开抢提醒,click_brandyugao_collection,
377,明日预告- 取消开抢提醒,click_goodsyugao_collection_cancel,
378,明日预告-开抢提醒,click_goodsyugao_collection,
379,关闭中部弹窗广告(第一个),click_ad_closepopup,
380,关闭底部弹窗广告（第二个）,click_ad_closepopup_sec,
381,签到页面-活动专区,click_ad_activity,
382,购物袋页-移动公告,click_temai_shoppingbag_notice,
383,订单列表页-移动公告,click_temai_orderlist_notice,
384,订单列表页-重新购买按钮,click_temai_orderlist_rebuy,
385,订单详情页-重新购买按钮,click_temai_orderdetails_rebuy,
386,支付失败页-点击返回中弹窗中得“确定”按钮,click_temai_failpay_popup_confirm,
388,结算页-展开商品清单,click_temai_pay_goodslist,
389,结算页-微信好友代付,click_temai_pay_peerpay,
390,结算页-银联支付,click_temai_pay_unionpay,
391,结算页-支付宝支付,click_temai_pay_alipay,
392,结算页-微信支付,click_temai_pay_weixin,
393,结算页-其他更多支付方式,click_temai_pay_morepay,
394,待付款订单详情-微信好友代付,click_temai_orderdetails_peerpay,
395,待付款订单详情-银联支付,click_temai_orderdetails_unionpay,
396,待付款订单详情-支付宝支付,click_temai_orderdetails_alipay,
397,待付款订单详情-微信支付,click_temai_orderdetails_weixin,
398,待付款订单详情-其他更多支付方式,click_temai_orderdetails_morepay,
399,申请售后页面-查看凭证示范,click_temai_returngoods_example,
400,购物袋页面点击【-】,click_temai_shoppingbag_cut,
401,购物袋页面点击【+】,click_temai_shoppingbag_add,
402,点击微信好友代付页-发送代付邀请,click_peerpayapply_sendpeerpay,
403,售后详情页-联系客服弹窗-电话客服,click_claimdetails_popup-servicephone,
404,售后详情页-联系客服弹窗-在线客服,click_claimdetails_popup-serviceonline,
405,点击售后详情页的-联系客服,click_claimdetails_service,
406,手机注册-点击获取验证码按钮,click_reg_requet_verifycode,
407,手机注册-点击“下一步”按钮,click_reg_nextstep1_btn,
408,登录-手机快捷登录-点击获取验证码按钮,click_login_requet_verifycode,
409,登录-手机快捷登录-点击“登录”按钮,click_mobile_login_btn,
410,登录-卷皮账号登录-点击“登录”按钮,click_account_login_btn,
411,登录-点击是否显示明文密码（眼睛按钮）,click_account_login_eyes,
412,登录-第三方登录-qq联登过程,click_login_third_qq,
413,登录-第三方登录-微信联登过程,click_login_third_weixin,
414,登录-第三方登录-微博联登过程,click_login_third_weibo,
415,登录-第三方登录-淘宝联登过程,click_login_third_taobao,
416,找回密码-点击获取验证码按钮,click_findpwd_request_verify_code,
417,找回密码-点击“下一步”按钮,click_findpwd_nextstep1_btn,
418,订单详情-取消订单理由弹窗,click_temai_orderdetails_cancel_reason,
419,物流详情-未收到货按钮,click_temai_logisticsdetails_noreceipt,
420,物流详情-未收到货-弹窗咨询物流公司,click_temai_logisticsdetails_noreceipt_consult,
421,申请售后-有其他需要请联系客服,click_temai_returngoods_service,
422,申请售后-联系客服弹窗-联系卷皮客服,click_temai_returngoods_popup_service,
423,快捷菜单,click_menu,
424,pop商详页-有货提醒弹窗-取消提醒,click_temai_remind_cancel,
425,pop商详页-有货提醒弹窗-加入提醒,click_temai_remind_set,
426,pop商详页-有货提醒,click_temai_remind,
428,退货物流信息扫码页面-点击相册,click_temai_logisticsdetails_scan_album,
429,退货物流信息-点击扫码,click_temai_logisticsdetails_scan,
430,售后申请页-退款细则,click_temai_returngoods_detailes,
431,个人中心页-移动公告,click_temai_center_notice,
432,支付成功页-移动公告,click_temai_sucpay_notice,
433,[区块]广告模块,click_cube_block,
434,[区块]活动中心广告,click_cube_ad_act,
435,区块今日部件,click_cube_today_goods,
436,有货提醒通知弹窗-加入购物车,click_temai_remind_joinbag,
437,有货提醒通知弹窗-错过,click_temai_remind_miss,
438,pop商详页-营销信息展开,click_temai_discount_open,
439,pop商详页-营销信息收起,click_temai_discount_close,
440,pop商详页-满赠信息,click_temai_discount_manjain,
441,pop商详页-领券,click_temai_coupons,
442,pop商详页-领券弹窗-领取,click_temai_coupons_receive,
443,性别选择弹窗-提交,click_sex_sub,
444,性别选择弹窗-跳过,click_sex_pass,
445,非常用设备弹窗-确定,click_unusual_verification_confirm,
446,非常用设备弹窗-取消,click_unusual_verification_cancel,
447,[区块]滑动商品模块,click_cube_slide,
448,pop商详页-拼团-参团,click_temai_pintuan_join,
449,pop商详页-拼团-查看,click_temai_pintuan_view,
450,pop商详页-通知区域,click_temai_notice,
451,品详页-更多优惠,click_branddetails_discount,
452,品详页-筛选-仅看有货,click_branddetails_sort_stock,
453,品详页-筛选-销量,click_branddetails_sort_sales,
454,品详页-筛选-价格,click_branddetails_sort_price,
455,品详页-筛选-综合,click_branddetails_sort_multiple,
456,品详页-取消收藏,click_branddetails_collection_cancel,
457,品详页-收藏,click_branddetails_collection,
458,购物车-去付款,click_shoppingbag_gotopay,
459,购物车-商品明细,click_shoppingbag_goodslist,
460,购物车-支付方式,click_shoppingbag_pay,
461,购物车-收货地址,click_shoppingbag_address,
462,购物车-领券,click_shoppingbag_discount,
463,商详页-咨询与售后tab-点击,click_temai_property,
464,商详页-商品参数tab-点击,click_temai_goods_logistics,
465,商详页-商品详情tab-点击,click_temai_imagetxtgoods,
466,商详页-点击-浏览记录,click_temai_history,
467,商详页-下拉出现-浏览记录,click_temai_pulldown,
468,类目页-筛选-仅看有货,click_category_sort_stock,
469,类目页-筛选-销量,click_category_sort_sales,
470,类目页-筛选-价格,click_category_sort_price,
471,类目页-筛选-综合,click_category_sort_multiple,
472,订单详情-相关问题点击,click_temai_orderdetails_qa,
473,结算页-选择快递,click_temai_pay_express,
474,结算页-送货时间,click_temai_pay_deliverytime,
475,退款售后页面-服务评价,click_temai_returngoods_evaluation,
476,客服验证页面-网络客服,click_verification_webphone,
477,客服验证页面-电话客服,click_verification_servicephone,
478,客服验证页面-在线客服,click_verification_serviceonline,
479,商详页-抢光推荐,click_detail_recommendation,
480,空订单页面-爆款推荐,click_orderdetails_recommendation,
481,空购物袋页面-爆款推荐,click_shoppingbag_recommendation,
482,明日预告-猜你喜欢,click_yugao_recommendation,
483,积分商城-积分兑换-tab点击,click_mall_exchangetab,
484,积分商城-幸运抽奖-tab点击,click_mall_lotterytab,
485,侧边栏-底部-个人中心,click_leftmenu_usercenter,
486,侧边栏-底部-关于卷皮,click_leftmenu_about,
487,侧边栏-底部-客服中心,click_leftmenu_customer,
488,商详页-广告区域,click_temai_banner,
489,搜索页-搜索建议点击,click_search_suggest,
490,结算页-招行一网通,click_temai_pay_cmbchina,
491,退货抽检弹窗-参加领券,click_sampling_join,
492,退货抽检弹窗-不参加,click_sampling_reject,
493,收藏页-加入购物袋,click_collection_inpage,
494,收藏页-加入购物袋弹窗-加入购物袋,click_collection_popinpage,