98,老版本首页,page_home,
99,商品详情页,page_goods,
100,卷皮卷皮品牌折扣 ,page_home_brand,
101,首页的banner,page_home_banner,
102,卷皮-9.9包邮tab页,page_home_zhepackage,
103,老版本九块邮-19.9包邮tab页,page_home_jiupackage,
104,明天预告,page_home_trailer,
105,老版本九块邮-卷皮折扣tab页,page_home_jiudiscount,
107,九块邮-侧边栏服饰页,page_home_jiudress,
108,卷皮-侧边栏服装折扣首页,page_clothes,
109,卷皮-侧边栏服装折扣女装tab页,page_clothes_girl,
110,卷皮-侧边栏服装折扣上衣tab页,page_clothes_jacket,
111,卷皮-侧边栏服装折扣裙装tab页,page_clothes_skirt,
112,卷皮-侧边栏服装折扣裤装tab页,page_clothes_trousers,
113,卷皮-侧边栏服装折扣内衣tab页,page_clothes_underwear,
114,卷皮-侧边栏服装折扣特色服装tab页,page_clothes_special,
115,卷皮-侧边栏鞋包折扣页,page_shoes,
116,侧边栏母婴折扣页（九块邮：侧边栏母婴页）,page_mother,
117,侧边栏居家折扣页（九块邮：侧边栏居家页）,page_family,
118,九块邮-侧边栏美食页,page_food,
119,更多分类页,page_more_classification,
120,九块邮-更多分类中的服饰页,page_more_clothes,
121,卷皮-更多分类中的女装页,page_more_girl,
122,卷皮-更多分类中的男装页,page_more_man,
123,卷皮-更多分类进入的鞋包,page_more_shoes,
124,更多分类进入的母婴,page_more_mother,
125,更多分类进入的居家,page_more_family,
126,更多分类中的美妆页,page_more_cosmetics,
127,更多分类中的数码页,page_more_digital,
128,更多分类中的美食页,page_more_food,
129,更多分类中的文体页,page_more_sports,
130,九块邮-更多分类中的鞋包服饰页,page_more_shclo,
131,侧边栏进入的积分商城,page_scoremall,
132,签到页进入的积分商家,page_check_scoremall,
133,个人中心,page_center,
134,关于卷皮（有关于卷皮9.9）,page_about,
135,从首页进入的签到页,page_check,
136,从积分商城进入的签到页,page_scoremall_check,
137,积分商城兑换页,page_scoremall_exchange,
138,积分商城幸运抽奖页,page_scoremall_draw,
139,登录,page_login,
140,注册,page_register,
141,忘记密码,page_forget,
142,我的收藏,page_collection,
143,我的积分,page_score,
144,我的收货地址,page_address,
145,添加收货地址,page_addaddress,
146,意见反馈,page_feedback,
147,设置,page_fit,
148,卷皮邀请好友送积分,page_invite,
149,卷皮填写验证码,page_code,
150,退货换货页,page_temai_returngoods,
151,搜索结果页,page_search_results,
152,我的资料,page_information,
153,等待卖家处理退款申请,page_temai_returnwait,
154,活动页,page_active,
156,店铺页,page_shop,
157,特卖我的收货地址,page_temai_addressmg,
158,特卖商品页,page_temai_goods,
159,特卖商品图文详情页,page_temai_imagetxtgoods,
160,特卖商品参数规格页,page_temai_parametergoods,
161,购买需知页,page_temai_rule,
162,订单确认页,page_temai_orderconfirmation,
163,订单失败页,page_temai_orderfailed,
164,支付成功页,page_temai_paysuccess,
165,支付失败页,page_temai_payfailed,
166,支付方式页,page_temai_payments,
167,购物袋页,page_temai_bag,
168,特卖订单列表页,page_temai_orderlist,
169,特卖订单详情页,page_temai_orderdetails,
170,现金劵可用页,page_temai_couponavailable,
171,现金劵已用页,page_temai_couponused,
172,现金劵过期页,page_temai_couponexpired,
173,激活现金劵输入页,page_temai_couponinput,
174,现金劵规则页,page_temai_explain,
175,物流详情页,page_temai_logistics,
176,卷皮左侧导航首页,page_tab,piall
177,服饰折扣,page_tab,pifushi
178,母婴折扣,page_tab,pimuying
179,居家折扣,page_tab,pijujia
180,卷皮左侧导航其他折扣,page_tab,piqita
181,九块邮左侧导航首页,page_tab,jiuall
182,服饰折扣（九块邮）,page_tab,jiufushi
183,居家折扣（九块邮）,page_tab,jiujujia
184,母婴折扣（九块邮）,page_tab,jiumuying
185,美食折扣（九块邮）,page_tab,jiumeishi
186,美妆折扣（九块邮）,page_tab,jiumeizhuang
187,九块邮左侧导航鞋包配饰,page_tab,jiuxiebao
188,九块邮左侧导航数码电器,page_tab,jiushuma
189,九块邮左侧导航文体,page_tab,jiuwenti
190,卷皮个人中心我的收藏,page_tab,pifavorite
191,卷皮个人中心我的积分,page_tab,piscore
192,卷皮个人中心收货地址,page_tab,piaddress
193,卷皮个人中心特卖订单,page_tab,piorder
194,卷皮个人中心我的现金券,page_tab,picoupon
195,卷皮个人中心帮助中心,page_tab,pihelp
196,卷皮个人中心意见反馈,page_tab,pifeedback
197,卷皮个人中心淘宝栏,page_tab,pitaobao
198,卷皮个人中心淘宝订单,page_tab,pitaobaoorder
199,卷皮个人中心购物车,page_tab,pitaobaoshopcar
200,卷皮个人中心物流信息,page_tab,pitaobaoexpress
201,九块邮个人中心我的收藏,page_tab,jiufavorite
202,九块邮个人中心我的积分,page_tab,jiuscore
203,九块邮个人中心收货地址,page_tab,jiuaddress
204,九块邮个人中心特卖订单,page_tab,jiuorder
205,九块邮个人中心我的现金券,page_tab,jiucoupon
206,九块邮个人中心帮助中心,page_tab,jiuhelp
207,九块邮个人中心意见反馈,page_tab,jiufeedback
208,九块邮个人中心淘宝栏,page_tab,jiutaobao
209,九块邮个人中心淘宝订单,page_tab,jiutaobaoorder
210,九块邮个人中心 购物车,page_tab,jiutaobaoshopcar
211,九块邮个人中心物流信息,page_tab,jiutaobaoexpress
212,服装全部,page_tab,fuzhuang
213,服装女装,page_tab,nvzhuang
214,服装上衣,page_tab,shangyi
215,服装裙装,page_tab,qunzhuang
216,服装裤装,page_tab,nvkuzhuang
217,服装内衣,page_tab,nvneiyi
218,服装 特色服装,page_tab,nvtese
219,最新折扣,page_tab,all
220,品牌折扣,page_tab,pinpai
221,9.9包邮,page_tab,jiu
222,明日预告,page_tab,yugao
223,服饰折扣,page_tab,pifushiall
224,服饰折扣-服装,page_tab,pifuzhuang
225,服饰折扣-上衣,page_tab,pishangyi
226,服饰折扣-服装-裙裤,page_tab,piqunku
227,服饰折扣-服装-内衣,page_tab,pineiyi
228,服饰折扣-鞋子,page_tab,pixiezi
229,服饰折扣-箱包,page_tab,pixiangbao
230,服饰折扣-配饰,page_tab,pipeishi
231,服饰折扣-中老年,page_tab,pizhonglaonian
233,母婴折扣-童装,page_tab,pitongzhuang
234,母婴折扣-童鞋,page_tab,pitongxie
235,母婴折扣-学习玩具,page_tab,pixuexiwanju
236,母婴折扣-孕婴用品,page_tab,piyuyingyongpin
238,居家床品布艺,page_tab,pichuangpinbuyi
239,居家居家百货,page_tab,pijujiabaihuo
240,居家餐厨清洁,page_tab,picanchuqingjie
241,居家家具建材,page_tab,pijiajujiancai
242,居家家用电器,page_tab,pijiayongdianqi
244,其他数码,page_tab,pishuma_new
245,其他美食,page_tab,pimeishi_new
247,其他文体,page_tab,piwenti_new
248,九块邮19.9包邮,page_tab,shijiu
249,九块邮卷皮折扣,page_tab,zhe
250,品牌页,page_home_brand_in,
254,各级分类tab页,page_tab,
255,协商记录页,page_temai_returnrecord,
256,卷皮妈妈首页（母婴特卖页）,page_mama_mather,
257,卷皮妈妈精选品牌页,page_mama_brand,
258,卷皮妈妈明日预告页,page_mama_trailer,
259,卷皮妈妈左侧导航首页,page_mama_index,
260,卷皮妈妈左侧导航童装页,page_mama_garments,
261,卷皮妈妈左侧导航童鞋页,page_mama_shoes,
262,卷皮妈妈左侧导航学习玩具页,page_mama_toy,
263,卷皮妈妈左侧导航孕婴用品页,page_mama_motherhood,
264,卷皮妈妈个人中心页,page_mama_center,
265,卷皮妈妈个人中心设置页,page_mama_set,
266,卷皮妈妈帮助中心页,page_mama_help,
267,卷皮妈妈意见反馈页,page_mama_feedback,
268,搜索关键词,page_search,
269,快捷登录页,page_login_shortcut,
270,快捷登录设置密码页,page_login_password,
271,免注册确认订单页,page_temai_freeorder,
272,免注册验证手机页,page_temai_freeregcode,
273,免注册收货地址页,page_temai_freeaddress,
274,特卖订单列表待发货tab,page_temai_orderlist_dfh,
275,特卖订单列表运送中tab,page_temai_orderlist_ysz,
276,特卖订单列表已送到tab,page_temai_orderlist_ysd,
277,特卖订单列表我的售后tab,page_temai_orderlist_wdsh,
278,品牌列表页,page_home_brand_list,
279,昨日上新,page_tab,past_zhe
280,最后疯抢,page_tab,crazy_zhe
281,修改密码页,page_changepassword,
282,服饰类目品牌聚合列表页,page_home_brand_list_fushi,
283,居家类目品牌聚合列表页,page_home_brand_list_jujia,
284,母婴类目品牌聚合列表页,page_home_brand_list_muying,
287,特卖订单列表待付款状态,page_temai_orderlist_dfk,
289,h5页面,page_h5,
290,全屏（闪屏）广告,page_ad_inscreen,
291,新手任务,page_task,
292,关注卷皮Qq,page_task_userqq,
293,关注卷皮微信,page_task_userweixin,
294,修改用户昵称,page_information_nickname,
295,填写手机号码(通用),page_info_verifyphone,
296,填写手机验证码(通用),page_info_verifycode,
297,兑换商品详情页,page_exchange_details,
298,我要兑换页,page_exchange_iwant,
299,兑换成功页,page_exchange_suc,
300,幸运抽奖详情页,page_raffle_details,
301,我要抽奖页,page_raffle_iwant,
302,抽奖成功页,page_raffle_suc,
303,我的礼品-积分兑换tab,page_exchange_recordlist,
304,我的礼品-积分兑换详情,page_exchange_record_details,
305,我的礼品-幸运抽奖tab,page_raffle_recordlist,
306,我的礼品-幸运抽奖详情,page_raffle_record_details,
307,我的礼品-抽奖-选择地址,page_raffle_choaddress,
308,我的礼品-抽奖-领取成功,page_raffle_receivesuc,
309,填写物流信息页,page_customer_logistics,
310,选择物流公司页,page_customer_choose_company,
311,注册-设置用户名和页面,page_register_userinfo,
312,找回密码—设置密码,page_forget_passwords,
313,一键创建或绑定卷皮,page_get_create,
314,个人中心浏览记录,page_scan,
316,美食折扣,page_tab,pimeishi
317,美妆折扣,page_tab,pimeizhuang
318,居家折扣-家居,page_tab,pijujia_jiaju
319,居家折扣-百货,page_tab,pijujia_baihuo
320,居家折扣-数码,page_tab,pijujia_shuma
321,居家折扣-电器,page_tab,pijujia_dianqi
322,居家折扣-文体,page_tab,pijujia_wenti
323,全屏（闪屏）广告第一页,page_ad_inscreen1,
324,全屏（闪屏）广告第二页,page_ad_inscreen2,
325,全屏（闪屏）广告第三页,page_ad_inscreen3,
326,引导页第一页,page_guide1,
327,引导页第二页,page_guide2,
328,引导页第三页,page_guide3,
329,引导页第四页,page_guide4,
330,服饰折扣-服装-套装,page_tab,taozhuang
331,退款去向页,page_temai_refund,
332,商详页-商品信息,page_temai_goods_logistics,
333,商详页-咨询与售后,page_peerpay_apply,
334,老用户绑定手机号码,page_verifynumber_old,
335,新用户绑定手机号码,page_verifynumber_new,
336,卷皮网络电话,page_kefu_webphone,
337,售后理由页,page_temai_returngoods_reason,
338,售后提交页,page_temai_returngoods_apply,
339,特卖商品商品参数,page_temai_property,
340,退货物流信息扫码页面,page_customer_logistics_scan,
341,性别选择页,page_sex_select,
342,身份验证-其他方式验证,page_verification_total,
343,身份验证-收货人姓名,page_verification_consignee,
344,身份验证-订单图片验证,page_verification_order,
345,身份验证-手机验证,page_verification_phone,
346,通过邮箱-找回密码,page_find_passwords_email,
347,通过邮箱-找回密码（确认）,page_find_passwords_email_confirm,
348,我的收藏-品牌,page_collection_brand,
349,解锁成功页,page_unlock_suc,
350,身份验证-收货人姓名验证,page_verification_receiver,
351,身份验证-商品图片验证,page_verification_goodspic,
352,身份验证-邮件发送,page_verification_sendemail,
353,身份验证-客服验证页,page_verification_service,
354,身份验证-邮箱接收询问页,page_verification_email,
355,身份验证-短信接收询问页,page_verification_message,
356,新-找回密码,page_findpass,
357,积分商城-积分兑换(新),page_mall_exchange,
358,积分商城-幸运抽奖(新),page_mall_lottery,
359,提现详情页,page_wallet_withdraw,
360,设置收款信息页,page_wallet_receivables,
361,余额明细,page_balance_detail,
362,我的余额,page_balance,
363,我的钱包,page_wallet,
364,修改/找回支付密码页,page_findpass_payment,
365,设置支付密码页,page_setpass_payment,
366,类目聚合页,page_category,
367,证件信息添加,page_identification_add,
368,证件信息详情页,page_identification_detail,
369,证件信息页,page_identification,
370,消息中心- 系统通知页,page_message_notification,
371,消息中心- 物流信息页,page_message_logistics,
372,消息中心- 卷皮活动页,page_message_activity,
373,消息中心,page_message,
374,客服中心-IM卷皮客服,page_service,
375,客服中心-IM客服主页,page_customer_service,
376,组合购详情页,page_package_buy,
377,售后换货,page_aftersale_exchange,
378,提现到微信,page_withdrawwechat,
379,结算页-拼团,page_group_orderconfirmation,
380,消息中心-账户消息,page_myaccount,
381,消息中心-我的资产,page_myassets,
382,用户标签采集,page_label_collection,
383,证件扫描页,page_identification_scan,
384,积分兑换订单错误页,page_exchange_orderfailed,
385,积分兑换失败页,page_exchange_payfailed,
386,积分兑换成功页,page_exchange_paysuc,
387,积分兑换结算页,page_exchange_pay,
388,账户安全页,page_account_security,
10105,明日预告-猜你喜欢,page_tab,yugao_cai
10106,空购物袋页,page_tab,-100

0 rows affected
