98,老版本首页,Page_home,
99,商品详情页,Page_goods,
100,卷皮卷皮品牌折扣?,Page_home_brand ,
101,首页的banner,page_home_banner,
102,卷皮-9.9包邮tab页,Page_home_zhepackage,
103,老版本九块邮-19.9包邮tab页,Page_home_jiupackage,
104,明天预告,Page_home_trailer,
105,老版本九块邮-卷皮折扣tab页,Page_home_jiudiscount,
107,九块邮-侧边栏服饰页,Page_home_jiudress,
108,卷皮-侧边栏服装折扣首页,Page_clothes,
109,卷皮-侧边栏服装折扣女装tab页,Page_clothes_girl,
110,卷皮-侧边栏服装折扣上衣tab页,Page_clothes_jacket,
111,卷皮-侧边栏服装折扣裙装tab页,Page_clothes_skirt,
112,卷皮-侧边栏服装折扣裤装tab页,Page_clothes_trousers,
113,卷皮-侧边栏服装折扣内衣tab页,Page_clothes_underwear,
114,卷皮-侧边栏服装折扣特色服装tab页,Page_clothes_special,
115,卷皮-侧边栏鞋包折扣页,Page_shoes,
116,侧边栏母婴折扣页（九块邮：侧边栏母婴页）,Page_mother,
117,侧边栏居家折扣页（九块邮：侧边栏居家页）,Page_family ,
118,九块邮-侧边栏美食页,Page_food,
119,更多分类页,Page_more_classification,
120,九块邮-更多分类中的服饰页,Page_more_clothes,
121,卷皮-更多分类中的女装页,Page_more_girl,
122,卷皮-更多分类中的男装页,Page_more_man,
123,卷皮-更多分类进入的鞋包,Page_more_shoes,
124,更多分类进入的母婴,Page_more_mother,
125,更多分类进入的居家,Page_more_family,
126,更多分类中的美妆页,Page_more_cosmetics,
127,更多分类中的数码页,Page_more_digital ,
128,更多分类中的美食页,Page_more_food ,
129,更多分类中的文体页,Page_more_sports,
130,九块邮-更多分类中的鞋包服饰页,Page_more_shclo,
131,侧边栏进入的积分商城,Page_scoremall,
132,签到页进入的积分商家,Page_check_scoremall,
133,个人中心,Page_center,
134,关于卷皮（有关于卷皮9.9）,Page_about,
135,从首页进入的签到页,Page_check,
136,从积分商城进入的签到页,Page_scoremall_check,
137,积分商城兑换页,Page_scoremall_exchange,
138,积分商城幸运抽奖页,Page_scoremall_draw,
139,登录,Page_login,
140,注册,Page_register,
141,忘记密码,Page_forget,
142,我的收藏,Page_collection,
143,我的积分,Page_score,
144,我的收货地址,Page_address,
145,添加收货地址,Page_addaddress,
146,意见反馈,Page_feedback,
147,设置,Page_fit,
148,卷皮邀请好友送积分,Page_invite,
149,卷皮填写验证码,Page_code,
150,退货换货页,page_temai_returngoods,
151,搜索结果页,Page_search_results,
152,我的资料,Page_information,
153,等待卖家处理退款申请,page_temai_returnwait,
154,活动页,page_active,
156,店铺页,Page_shop,
157,特卖我的收货地址,Page_temai_addressmg,
158,特卖商品页,Page_temai_goods,
159,特卖商品图文详情页,Page_temai_imagetxtgoods,
160,特卖商品参数规格页,Page_temai_parametergoods,
161,购买需知页,Page_temai_rule,
162,订单确认页,Page_temai_orderconfirmation,
163,订单失败页,Page_temai_orderfailed,
164,支付成功页,Page_temai_paysuccess,
165,支付失败页,Page_temai_payfailed,
166,支付方式页,Page_temai_payments,
167,购物袋页,Page_temai_bag,
168,特卖订单列表页,Page_temai_orderlist,
169,特卖订单详情页,Page_temai_orderdetails,
170,现金豢捎靡,Page_temai_couponavailable,
171,现金灰延靡,Page_temai_couponused,
172,现金还期页,Page_temai_couponexpired,
173,激活现金皇淙胍,Page_temai_couponinput,
174,现金还嬖蛞,Page_temai_explain,
175,物流详情页,page_temai_logistics,
176,卷皮左侧导航首页,Page_tab,piall
177,卷皮左侧导航首页服饰折扣,Page_tab,pifushi
178,卷皮左侧导航母婴折扣,Page_tab,pimuying
179,卷皮左侧导航 居家折扣,Page_tab,pijujia
180,卷皮左侧导航其他折扣,Page_tab,piqita
181,九块邮左侧导航首页,Page_tab,jiuall
182,九块邮左侧导航服饰,Page_tab,jiufushi
183,九块邮左侧导航家居,Page_tab,jiujujia
184,九块邮左侧导航母婴,Page_tab,jiumuying
185,九块邮左侧导航美食,Page_tab,jiumeishi
186,九块邮左侧导航美装,Page_tab,jiumeizhuang
187,九块邮左侧导航鞋包配饰,Page_tab,jiuxiebao
188,九块邮左侧导航数码电器,Page_tab,jiushuma
189,九块邮左侧导航文体,Page_tab,jiuwenti
190,卷皮个人中心我的收藏,Page_tab,pifavorite
191,卷皮个人中心我的积分,Page_tab,piscore
192,卷皮个人中心收货地址,Page_tab,piaddress
193,卷皮个人中心特卖订单,Page_tab,piorder
194,卷皮个人中心我的现金券,Page_tab,picoupon
195,卷皮个人中心帮助中心,Page_tab,pihelp
196,卷皮个人中心意见反馈,Page_tab,pifeedback
197,卷皮个人中心淘宝栏,Page_tab,pitaobao
198,卷皮个人中心淘宝订单,Page_tab,pitaobaoorder
199,卷皮个人中心购物车,Page_tab,pitaobaoshopcar
200,卷皮个人中心物流信息,Page_tab,pitaobaoexpress
201,九块邮个人中心我的收藏,Page_tab,jiufavorite
202,九块邮个人中心我的积分,Page_tab,jiuscore
203,九块邮个人中心收货地址,Page_tab,jiuaddress
204,九块邮个人中心特卖订单,Page_tab,jiuorder
205,九块邮个人中心我的现金券,Page_tab,jiucoupon
206,九块邮个人中心帮助中心,Page_tab,jiuhelp
207,九块邮个人中心意见反馈,Page_tab,jiufeedback
208,九块邮个人中心淘宝栏,Page_tab,jiutaobao
209,九块邮个人中心淘宝订单,Page_tab,jiutaobaoorder
210,九块邮个人中心 购物车,Page_tab,jiutaobaoshopcar
211,九块邮个人中心物流信息,Page_tab,jiutaobaoexpress
212,服装全部,Page_tab,fuzhuang
213,服装女装,Page_tab,nvzhuang
214,服装上衣,Page_tab,shangyi
215,服装裙装,Page_tab,qunzhuang
216,服装裤装,Page_tab,nvkuzhuang
217,服装内衣,Page_tab,nvneiyi
218,服装 特色服装,Page_tab,nvtese
219,首页,Page_tab,all
220,品牌折扣,Page_tab,pinpai
221,9.9包邮,Page_tab,jiu
222,明日预告,Page_tab,yugao
223,服饰全部,Page_tab,pifushiall
224,服饰服装,Page_tab,pifuzhuang
225,服饰上衣,Page_tab,pishangyi
226,服饰裙裤,Page_tab,piqunku
227,服饰内衣,Page_tab,pineiyi
228,服饰鞋子,Page_tab,pixiezi
229,服饰箱包,Page_tab,pixiangbao
230,服饰配饰,Page_tab,pipeishi
231,服饰中老年,Page_tab,pizhonglaonian
232,母婴全部,Page_tab,pimuying
233,母婴童装,Page_tab,pitongzhuang
234,母婴童鞋,Page_tab,pitongxie
235,母婴学习玩具,Page_tab,pixuexiwanju
236,母婴孕婴用品,Page_tab,piyuyingyongpin
237,居家全部,Page_tab,pijujia
238,居家床品布艺,Page_tab,pichuangpinbuyi
239,居家居家百货,Page_tab,pijujiabaihuo
240,居家餐厨清洁,Page_tab,picanchuqingjie
241,居家家具建材,Page_tab,pijiajujiancai
242,居家家用电器,Page_tab,pijiayongdianqi
243,其他全部,Page_tab,piqita
244,其他数码,Page_tab,pishuma_new
245,其他美食,Page_tab,pimeishi_new
246,其他美妆,Page_tab,pimeizhuang
247,其他文体,Page_tab,piwenti_new
248,九块邮19.9包邮,Page_tab,shijiu
249,九块邮卷皮折扣,page_tab,zhe
250,品牌页,page_home_brand_in,
252,类目页,Page_tab,
254,各级分类tab页,Page_tab,
255,协商记录页,page_temai_returnrecord,
256,卷皮妈妈首页（母婴特卖页）,page_mama_mather,
257,卷皮妈妈精选品牌页,page_mama_brand,
258,卷皮妈妈明日预告页,page_mama_trailer,
259,卷皮妈妈左侧导航首页,page_mama_index,
260,卷皮妈妈左侧导航童装页,page_mama_garments,
261,卷皮妈妈左侧导航童鞋页,page_mama_shoes,
262,卷皮妈妈左侧导航学习玩具页,page_mama_toy,
263,卷皮妈妈左侧导航孕婴用品页,page_mama_motherhood,
264,卷皮妈妈个人中心页,page_mama_center,
265,卷皮妈妈个人中心设置页,page_mama_set,
266,卷皮妈妈帮助中心页,page_mama_help,
267,卷皮妈妈意见反馈页,page_mama_feedback,
0 rows affected
