1,卷皮首页,http://www.juanpi.com,http://www.juanpi.com/,http://www.juanpi.com/all%page=%,http://(www|m|wx).juanpi.com/?,null,null
12,卷皮商祥页,http://www.juanpi.com/deal/%,http://m.juanpi.com/deal/%,null,null,null,null
13,积分商城首页,http://www.juanpi.com/jifen,http://www.juanpi.com/jifen/,null,null,null,null
14,积分商城商祥页,http://www.juanpi.com/jifen/deal%,null,null,null,null,null
15,九块邮首页,http://www.jiukuaiyou.com/,http://www.jiukuaiyou.com,null,http://m.jiukuaiyou.com/?,http://m.jiukuaiyou.com/jiu/all/?[0-9]*,null
16,十九包邮页,http://www.jiukuaiyou.com/shijiu%,http://www.jiukuaiyou.com/shijiu/,null,null,null,null
17,九块邮类目-服饰,http://www.jiukuaiyou.com/jiu/fushi%,http://www.jiukuaiyou.com/jiu/fushi/,null,http://m.jiukuaiyou.com/jiu/fushi/?,http://m.jiukuaiyou.com/jiu/fushi/?[0-9]*,null
18,九块邮类目-居家,http://www.jiukuaiyou.com/jiu/jujia%,http://www.jiukuaiyou.com/jiu/jujia/,null,http://m.jiukuaiyou.com/jiu/jujia/?,http://m.jiukuaiyou.com/jiu/jujia/?[0-9]*,null
19,九块邮类目-母婴,http://www.jiukuaiyou.com/jiu/muying%,http://www.jiukuaiyou.com/jiu/muying/,null,http://m.jiukuaiyou.com/jiu/muying/?,http://m.jiukuaiyou.com/jiu/muying/?[0-9]*,null
20,九块邮类目-美食,http://www.jiukuaiyou.com/jiu/meishi%,http://www.jiukuaiyou.com/jiu/meishi/,null,http://m.jiukuaiyou.com/jiu/meishi/?,http://m.jiukuaiyou.com/jiu/meishi/?[0-9]*,null
21,九块邮类目-鞋包配饰,http://www.jiukuaiyou.com/jiu/xiebaopeishi%,http://www.jiukuaiyou.com/jiu/xiebaopeishi/,null,http://m.jiukuaiyou.com/jiu/xiebao/?,http://m.jiukuaiyou.com/jiu/xiebao/?[0-9]*,null
22,九块邮类目-美妆,http://www.jiukuaiyou.com/jiu/meizhuang%,http://www.jiukuaiyou.com/jiu/meizhuang/,null,http://m.jiukuaiyou.com/jiu/meizhuang/?,http://m.jiukuaiyou.com/jiu/meizhuang/?[0-9]*,null
23,九块邮类目-数码电器,http://www.jiukuaiyou.com/jiu/shuma%,http://www.jiukuaiyou.com/jiu/shuma/,null,http://m.jiukuaiyou.com/jiu/shuma/?,http://m.jiukuaiyou.com/jiu/shuma/?[0-9]*,null
24,九块邮类目-文体,http://www.jiukuaiyou.com/jiu/wenti%,http://www.jiukuaiyou.com/jiu/wenti/,null,http://m.jiukuaiyou.com/jiu/wenti/?,http://m.jiukuaiyou.com/jiu/wenti/?[0-9]*,null
25,九块邮商祥页,http://www.jiukuaiyou.com/deal/%,http://m.jiukuaiyou.com/deal/%,null,null,null,null
26,店铺商祥页[卷皮自营],http://shop.juanpi.com/deal/%,http://m.juanpi.com/shop/%,http://wx.juanpi.com/shop/%,null,null,null
27,卷皮返利,http://fanli.juanpi.com/%,null,null,null,null,null
28,卷皮Jump页,http://www.juanpi.com/click/%,http://m.juanpi.com/jump%,null,null,null,null
29,九块邮Jump页,http://www.jiukuaiyou.com/click/%,http://m.jiukuaiyou.com/jump%,null,null,null,null
30,卷皮订单确认页[卷皮自营],http://user.juanpi.com/pay/confirm_order%,null,null,null,null,null
31,卷皮推广着陆页(付费),http://www.juanpi.com/%utm=%,http://m.juanpi.com/%utm=%,null,null,null,null
32,九块邮推广着陆页(付费),http://www.jiukuaiyou.com/%utm=%,http://m.jiukuaiyou.com/%utm=%,null,null,null,null
33,搜词页,http://www.juanpi.com/search%keywords=%,http://m.juanpi.com/search%keyword=%,null,null,null,null
34,专场页,http://www.juanpi.com/zhuanti/%,http://m.juanpi.com/zhuanti/%,null,null,null,null
35,卷皮-服饰折扣,http://www.juanpi.com/fushi,http://www.juanpi.com/fushi/,http://www.juanpi.com/fushi?page=%,http://m.juanpi.com/fushi/?,http://wx.juanpi.com/fushi.*,null
36,服装折扣-服装,http://www.juanpi.com/fushi/fuzhuang,http://www.juanpi.com/fushi/fuzhuang/,http://www.juanpi.com/fushi/fuzhuang?page=%,http://m.juanpi.com/fushi/fuzhuang,null,null
37,服装-上衣,http://www.juanpi.com/fushi/fuzhuang/shangyi%,http://www.juanpi.com/fushi/fuzhuang/shangyi/,http://m.juanpi.com/fushi/fuzhuang/shangyi%,null,null,null
38,服装-裙裤,http://www.juanpi.com/fushi/fuzhuang/qunku%,http://www.juanpi.com/fushi/fuzhuang/qunku/,http://m.juanpi.com/fushi/fuzhuang/qunku%,null,null,null
39,服装-套装,http://www.juanpi.com/fushi/fuzhuang/taozhuang%,http://www.juanpi.com/fushi/fuzhuang/taozhuang/,http://m.juanpi.com/fushi/fuzhuang/taozhuang%,null,null,null
40,服装-内衣,http://www.juanpi.com/fushi/fuzhuang/neiyi%,http://www.juanpi.com/fushi/fuzhuang/neiyi/,http://m.juanpi.com/fushi/fuzhuang/neiyi%,null,null,null
41,服装折扣-鞋子,http://www.juanpi.com/fushi/xiezi%,http://www.juanpi.com/fushi/xiezi/,http://m.juanpi.com/fushi/xiezi%,null,null,null
42,服装折扣-箱包,http://www.juanpi.com/fushi/xiangbao%,http://www.juanpi.com/fushi/xiangbao/,http://m.juanpi.com/fushi/xiangbao%,null,null,null
43,服装折扣-配饰,http://www.juanpi.com/fushi/peishi%,http://www.juanpi.com/fushi/peishi/,http://m.juanpi.com/fushi/peishi%,null,null,null
44,服装折扣-中老年,http://www.juanpi.com/fushi/zhonglaonian%,http://www.juanpi.com/fushi/zhonglaonian/,http://m.juanpi.com/fushi/zhonglaonian%,null,null,null
45,卷皮-母婴折扣,http://www.juanpi.com/muying,http://www.juanpi.com/muying/,http://www.juanpi.com/muying?page=%,http://m.juanpi.com/muying/?,http://wx.juanpi.com/muying.*,null
46,母婴折扣-童装,http://www.juanpi.com/muying/tongzhuang%,http://www.juanpi.com/muying/tongzhuang/,http://m.juanpi.com/muying/tongzhuang%,null,null,null
47,母婴折扣-学习玩具,http://www.juanpi.com/muying/xuexiwanju%,http://www.juanpi.com/muying/xuexiwanju/,http://m.juanpi.com/muying/xuexiwanju%,null,null,null
48,母婴折扣-孕婴用品,http://www.juanpi.com/muying/yuyingyongpin%,http://www.juanpi.com/muying/yuyingyongpin/,http://m.juanpi.com/muying/yuyingyongpin%,null,null,null
49,卷皮-居家折扣,http://www.juanpi.com/jujia,http://www.juanpi.com/jujia/,http://www.juanpi.com/jujia?page=%,http://m.juanpi.com/jujia/?,http://wx.juanpi.com/jujia.*,null
50,居家折扣-床品布艺,http://www.juanpi.com/jujia/chuangpinbuyi%,http://www.juanpi.com/jujia/chuangpinbuyi/,http://m.juanpi.com/jujia/chuangpinbuyi%,null,null,null
51,居家折扣-居家百货,http://www.juanpi.com/jujia/jujiabaihuo%,http://www.juanpi.com/jujia/jujiabaihuo/,http://m.juanpi.com/jujia/jujiabaihuo%,null,null,null
52,居家折扣-餐厨清洁,http://www.juanpi.com/jujia/canchuqingjie%,http://www.juanpi.com/jujia/canchuqingjie/,http://m.juanpi.com/jujia/canchuqingjie%,null,null,null
53,居家折扣-家具建材,http://www.juanpi.com/jujia/jiajujiancai%,http://www.juanpi.com/jujia/jiajujiancai/,http://m.juanpi.com/jujia/jiajujiancai%,null,null,null
54,居家折扣-家用电器,http://www.juanpi.com/jujia/jiayongdianqi%,http://www.juanpi.com/jujia/jiayongdianqi/,http://m.juanpi.com/jujia/jiayongdianqi%,null,null,null
55,卷皮-其他折扣,http://www.juanpi.com/qita,http://www.juanpi.com/qita/,http://www.juanpi.com/qita?page=%,http://m.juanpi.com/qita/?,http://wx.juanpi.com/qita.*,null
56,其他折扣-数码,http://www.juanpi.com/qita/shuma%,http://www.juanpi.com/qita/shuma/,http://m.juanpi.com/qita/shuma%,null,null,null
57,其他折扣-美食,http://www.juanpi.com/qita/meishi%,http://www.juanpi.com/qita/meishi/,http://m.juanpi.com/qita/meishi%,null,null,null
58,其他折扣-美妆,http://www.juanpi.com/qita/meizhuang%,http://www.juanpi.com/qita/meizhuang/,http://m.juanpi.com/qita/meizhuang%,null,null,null
59,其他折扣-文体,http://www.juanpi.com/qita/wenti%,http://www.juanpi.com/qita/wenti/,http://m.juanpi.com/qita/wenti%,null,null,null
60,品牌详情页,http://wx.juanpi.com/brand%,,null,http://brand.juanpi.com/[0-9]+.*,http://m.juanpi.com/brand/[0-9]+.*,
61,在线客服,http://www.juanpi.com/about/service%,null,null,null,null,null
63,母婴折扣-童鞋,http://www.juanpi.com/muying/tongxie%,http://www.juanpi.com/muying/tongxie/,http://m.juanpi.com/muying/tongxie%,null,null,null
64,日常活动,null,null,null,http://(www|m).(juanpi|jiukuaiyou).com/event.*,null,null
65,大促活动,null,null,null,http://(www|m).(juanpi|jiukuaiyou).com/act.*,null,null
66,用户中心,http://user.juanpi.com,http://m.juanpi.com/user,http://wx.juanpi.com/user,null,null,null
67,商家规则中心,http://hezuo.juanpi.com/rule%,null,null,null,null,null
68,商家帮助中心,http://hezuo.juanpi.com/help%,null,null,null,null,null
69,落地页,null,null,null,http://www.juanpi.com/landing/[a-zA-Z0-9]+,http://m.juanpi.com/landing/[a-zA-Z0-9]+,null
70,落地详情页,http://www.juanpi.com/landing/deal%,null,null,null,null,null
71,搜狗接口,http://www.juanpi.com/landing/sg?gid=%,null,null,null,null,null
72,购物袋,http://cart.juanpi.com%,http://m.juanpi.com/cart%,http://wx.juanpi.com/cart%,null,null,null
73,卷皮订单提交成功页[卷皮自营],http://user.juanpi.com/pay/create_order%,null,null,null,null,null
74,订单详情,http://wx.juanpi.com/order/detail%,null,null,http://(user|m).juanpi.com/order/detail/detaId/[0-9]+,http://(user|m).juanpi.com/pay/action_order/id/[0-9]+,null
75,我的订单,http://user.juanpi.com/order%,http://m.juanpi.com/order%,null,null,null,null
76,我的积分,http://user.juanpi.com/beans%,null,null,null,null,null
77,我的礼券,http://user.juanpi.com/coupon%,http://m.juanpi.com/coupon%,http://wx.juanpi.com/coupon%,null,null,null
78,我的收藏,http://user.juanpi.com/favorite%,null,null,null,null,null
79,TA的收藏,http://www.juanpi.com/u%,http://m.juanpi.com/u%,null,null,null,null
80,我的消息,http://user.juanpi.com/message%,null,null,null,null,null
81,SEO频道,http://www.juanpi.com/group%,null,null,null,null,null
82,APP,http://www.juanpi.com/apps%,null,null,null,null,null
83,用户帮助中心,http://www.juanpi.com/help%,http://m.juanpi.com/help%,null,null,null,null
84,品牌折扣,http://brand.juanpi.com/,http://brand.juanpi.com,,http://m.juanpi.com/brand/?,,null
85,品牌服饰,http://brand.juanpi.com/fushi,null,null,http://brand.juanpi.com/fushi/?,null,null
86,品牌母婴,http://brand.juanpi.com/muying,null,null,http://brand.juanpi.com/muying/?,null,null
87,品牌居家,http://brand.juanpi.com/jujia,null,null,http://brand.juanpi.com/jujia/?,null,null
88,用户登录,http://wx.juanpi.com/user/login%,http://user.juanpi.com/login%,http://m.juanpi.com/user/login%,null,null,null
89,确认订单,http://wx.juanpi.com/pay/checkout?showwxpaytitle=%,null,null,null,null,null
90,支付成功,http://wx.juanpi.com/pay/pay_success,null,null,null,null,null
91,支付失败,http://wx.juanpi.com/pay/pay_error,null,null,null,null,null
92,等待支付页,http://wx.juanpi.com/pay/wait_pay,null,null,null,null,null
93,关于卷皮,http://wx.juanpi.com/about/wap,http://www.juanpi.com/about/juanpi,http://m.juanpi.com/about/wap,null,null,null
0 rows affected
