dataBaseDir=${dataBaseDir}
sourceDir=${sourceDir}
targetDir=${targetDir}
kafkaTopicIds=${kafkaTopicIds}
#kafkaGroupIds=bi_gongzi_mb_event_real_direct_by_dw,bi_gongzi_mb_pageinfo_real_direct_by_dw,bi_gongzi_pc_events_hash3_real_by_dw,bi_gongzi_jp_hash3_real_by_dw